<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Curriculo</title>

    <style type = "text/css">
        body{
            font-family: 'Arial',sans-serif;
            font-size: 30px;
            color: black;
            background-color: #E6E6E6;
            padding: 0px;
        }

        
        header,footer{
            background: linear-gradient(45deg, #00878F, #62AE82);
            text-align: center;
            padding: 19px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
        }

        header img{
            border-radius: 50%;
            border: 3px solid white;
            
        }
        
        header img:hover{
            transform: scale(1.2);
        }
       
        
        section{
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.1);
            color: black;
        }

        section:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0,0, 0.3);
        }

        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }


        .whatsapp-link {
			position: fixed;
			width: 60px;
			height: 60px;
			bottom: 40px;
			right: 40px;
			background-color: #25d366;
			color: #fff;
			border-radius: 50px;
			text-align: center;
			font-size: 30px;
			box-shadow: 1px 1px 2px #888;
			z-index: 1000;
		}
 
		.fa-whatsapp {
			margin-top: 16px;
		}
	</style>

    </style>
</head>
<body>
    <header>
        <img src="maciel.jpg" alt="foto de henrique maciel com uma blusa da seleção brasileira preta"
        width="150">
        <h1>Henrique Maciel</h1>
        <p>Aluno Unifametro</p>
    </header>
    <p> Curriculo bom e barato</p>
    <section>
       <h2>Informações Para contato</h2> 
       <p>email: <a href="mailto:jhenriquefmaciel@gmail.com"></a>jhenriquefmaciel@gmail.com</p>
       <p>instagram: <a href="https://instagram.com/maicelhenriqueee" target="_blank">@maicelhenriqueee</a> </p>
       <p>Whatsaap:(85) 98207-2332 </p>
    </section>
    <section>
       <h2>Experiencia profissional</h2> 
    </section>
    <section>
      <h2>Formação academica</h2>  
    </section>
    <section>
        <h2>Atividade complementar</h2>
    </section>

    <div>
        <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5585982072332" target="_blank">
            <i class="fa fa-whatsapp"></i>
        </a>
    </div>


   
    
</body>

<footer>
 <a href="https://unifametro.edu.br" target="_blank">
    <img src="https://seeklogo.com/images/U/unifametro-logo-93AD430459-seeklogo.com.png" alt="logo unifametro">
 </a> 
   <p> desenvolvido pelo curso de ADS/SI</p>
</footer>
</html>